---
username: admin
password: 123
frontend_name: k8s
listen_port: 8443
mode: tcp
option: tcplog
backend_name: k8s-masters
k8s_master_servers:
        k8s-m01:
                ip: 192.168.1.201
        k8s-m02:
                ip: 192.168.1.202

