k8s_servers:
        kubespray-m1:
                ip: 192.168.1.151
        kubespray-m2:
                ip: 192.168.1.152
        kubespray-m3:
                ip: 192.168.1.153
        kubespray-w1:
                ip: 192.168.1.161
        kubespray-w2:
                ip: 192.168.1.162
        loadbalancer:
                ip: 192.168.1.113
