---
latest_version: https://github.com/prometheus/alertmanager/releases/download/v0.21.0/alertmanager-0.21.0.linux-amd64.tar.gz
package_name: alertmanager-0.21.0.linux-amd64
alertmanager_url: alertmanager.shm.local

